{
  "name": "studioflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "pnpm build:web && pnpm build:worker",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write --ignore-unknown .",
    "test": "vitest run tests/unit tests/integration",
    "dev:worker": "tsx worker/index.ts",
    "format:check": "prettier --check --ignore-unknown .",
    "build:web": "next build",
    "build:worker": "tsc -p tsconfig.worker.json",
    "start:worker": "node dist/worker/worker/index.js",
    "infra:config": "docker compose config --quiet",
    "infra:up": "bash scripts/infra/up.sh",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v --remove-orphans",
    "infra:status": "docker compose ps",
    "infra:logs": "docker compose logs -f --tail=100 postgres minio mailpit clamav",
    "infra:smoke": "bash scripts/infra/smoke.sh",
    "infra:test:persistence": "bash scripts/infra/persistence.sh",
    "infra:admin": "docker compose --profile db-admin up -d adminer",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:database": "vitest run tests/database --no-file-parallelism --testTimeout=30000 --hookTimeout=30000",
    "test:e2e": "playwright test tests/e2e",
    "test:a11y": "playwright test tests/accessibility",
    "playwright:install": "playwright install chromium",
    "db:migrations:validate": "node scripts/ci/validate-migrations.mjs",
    "bundle:report": "node scripts/ci/report-bundles.mjs",
    "bundle:analyze": "next experimental-analyze --output",
    "ci:static": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit",
    "ci:database": "pnpm db:migrations:validate && pnpm test:database",
    "ci:integration": "pnpm test:integration",
    "ci:build": "pnpm build",
    "ci:e2e": "pnpm test:e2e",
    "ci:a11y": "pnpm test:a11y",
    "ci:bundle": "pnpm build:web && pnpm bundle:report",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "tsx scripts/db/migrate.ts",
    "auth:local-user": "tsx scripts/auth/create-local-user.ts",
    "workspace:local-setup": "tsx scripts/memberships/create-local-workspace.ts"
  },
  "dependencies": {
    "better-auth": "1.6.25",
    "drizzle-orm": "0.45.2",
    "next": "16.2.11",
    "pg": "8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "^24.13.3",
    "@types/pg": "8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "4.1.10",
    "drizzle-kit": "0.31.10"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.18.0 <25",
    "pnpm": "11.18.0"
  }
}
