{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "incremental": false,
    "outDir": "dist/worker",
    "rootDir": ".",
    "plugins": []
  },
  "include": [
    "worker/**/*.ts",
    "src/db/**/*.ts",
    "src/modules/auth/email.ts",
    "src/modules/auth/email-outbox.ts",
    "src/modules/auth/environment.ts",
    "src/modules/invitations/email.ts",
    "src/modules/invitations/email-outbox.ts",
    "src/server/observability/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
